# ENV

# Hackney authorised Google user groups
GSSO_URL=
GSSO_TOKEN_NAME=tokenname
HACKNEY_JWT_SECRET=secret

### Backend API
BONUSCALC_SERVICE_API_URL=
BONUSCALC_SERVICE_API_KEY=

### Google groups
OPERATIVE_MANAGERS_GOOGLE_GROUPNAME=repairs-hub-operative-manager

### Redirect URL to run code locally
REDIRECT_URL=localhost:5000

NEXT_PUBLIC_ENV_NAME=development
NEXT_PUBLIC_REPAIRS_HUB_URL=https://repairs-hub.hackney.gov.uk/work-orders

NEXT_PUBLIC_FIRST_WEEK=2021-08-02
NEXT_PUBLIC_LAST_WEEK=2022-01-24

NEXT_PUBLIC_OVERTIME_HOURS_TYPE_ID=400
NEXT_PUBLIC_OVERTIME_JOB_TYPE_ID=401
NEXT_PUBLIC_OOH_ROTA_TYPE_ID=500
NEXT_PUBLIC_OOH_JOB_TYPE_ID=501
NEXT_PUBLIC_OOH_RATE=25.00

### E2E
CYPRESS_GSSO_TEST_KEY=
CYPRESS_HOST=
